m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eg02_sig_ch_maj
Z0 w1710191616
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Users/Thomas/Desktop
Z5 8D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vhd
Z6 FD:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vhd
l0
L13
V`LibVj48BH<Si:KKN]1Gd2
!s100 Fm[BT`VSh1[DVBjAZ<Y@V2
Z7 OV;C;10.5b;63
32
Z8 !s110 1710202950
!i10b 1
Z9 !s108 1710202949.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vhd|
Z11 !s107 D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aimplementation
R1
R2
R3
DEx4 work 14 g02_sig_ch_maj 0 22 `LibVj48BH<Si:KKN]1Gd2
l21
L20
VzJi>hgE?dn86A9_S:3BK?1
!s100 d29cdQ_[3dTIECc61C:Ld0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg02_sig_ch_maj_vhd_tst
Z14 w1710203786
R2
R3
R4
Z15 8D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vht
Z16 FD:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vht
l0
L31
VWJ8TI4e1A`D?9`U7V@TRX1
!s100 3JQaXKC[[nC0h5z0OSlEX3
R7
32
Z17 !s110 1710203822
!i10b 1
Z18 !s108 1710203822.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vht|
Z20 !s107 D:/Users/Thomas/Desktop/g02_SIG_CH_MAJ.vht|
!i113 1
R12
R13
Ag02_sig_ch_maj_arch
R2
R3
DEx4 work 22 g02_sig_ch_maj_vhd_tst 0 22 WJ8TI4e1A`D?9`U7V@TRX1
l60
L33
V@iORed;;n>L8V`60QjW]63
!s100 PLUR8BenCBDKk@8H0@]mY3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
